.
├── auth.ts
├── config
│   ├── googleClient.ts
│   └── sheetRanges.json
├── controllers
│   ├── auth.controller.ts
│   ├── customization.controller.ts
│   ├── images.controller.ts
│   ├── projects.controller.ts
│   └── user.controller.ts
├── index.ts
├── package-lock.json
├── package.json
├── routes
│   ├── auth.routes.ts
│   ├── customization.routes.ts
│   ├── images.routes.ts
│   ├── projects.routes.ts
│   └── user.routes.ts
├── services
│   └── sheets.services.ts
├── structure.txt
├── temp-test.ts
├── tsconfig.json
└── types
    └── express-session
        └── index.d.ts

7 directories, 21 files
